; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Riffline"
run/main_scene="res://scenes/menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/show_image=false
config/icon="res://assets/icons/riffline_icon.png"

[audio]

driver/mix_rate=48000

[autoload]

AppCache="*res://scripts/app_cache.gd"
BattleSession="*res://scripts/battle_session.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=460
window/size/window_height_override=980
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/NativeAudioDecoder/plugin.cfg")

[input_devices]

#Gameplayhandlestouchandmouseseparately.Donotturnonephysicalpress#intotwoinputevents,otherwisethesecondeventlookslikeawrongtap.pointing/emulate_mouse_from_touch=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
